plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.4'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}