# 2018AdventOfCode

./: .gitignore  build.gradle  settings.gradle
day1Puzzle1/: build.gradle
day1Puzzle1/src/main/kotlin/: day1.kt
day1Puzzle1/src/test/groovy/: Day1KtTest.groovy
day1Puzzle1/src/test/resources/: testInput
day2/: build.gradle
day2/src/main/kotlin/: puzzle1.kt
day2/src/test/groovy/: puzzle1Test.groovy
day3/src/main/kotlin/: puzzleDay3.kt
day3/src/test/groovy/: FabricCalculatorTest.groovy
day4/src/main/kotlin/: day4.kt
day4/src/main/resources/: input2
day4/src/test/groovy/: GuardAnalyzerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
puzzles/src/main/kotlin/: day5.kt  day6.kt
puzzles/src/test/groovy/: PolymerShrinkerTest.groovy  SafeAreaFinderTest.groovy
