buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.0'
}